BASE_RPC_URL=https://base.rpc.subquery.network/public
BASE_SEPOLIA_RPC_URL=https://base-sepolia-rpc.publicnode.com
BNB_RPC_URL=https://binance.llamarpc.com
BNB_TESTNET_RPC_URL=https://bsc-testnet.blockpi.network/v1/rpc/public
DEV_RPC_URL=http://127.0.0.1:9944

PRIVATE_KEY=
